<!DOCTYPE html>
<html lang="en" class="transition">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Jayesh Vaghela - Personal website, UI/UX designer based in Toronto">
    <link rel="shortcut icon" href="./images/favicontest.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jayesh Vaghela | Portfolio</title>
    <style>  
        #About-Me-Container {
            /* padding-left: 75px; */
            margin-bottom: 250px;
        }

        #About-Me-Container h1 {
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 40px;
            margin-bottom: 50px;
        }

        #About-Me-Container p {
            font-size: 28px;
        }

        img {
            max-width: 500px;
        }

        /* #test {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 250px;
        } */
    </style>
</head>

<body class="fade-in">
    <div id="main-container">
        <div id="header">
            <span id="home"><a href="./index.html" aria-label="Homepage">Jayesh Vaghela</a></span>
            <span id="header-top">
                <span class="info-header" style="margin-right: 25px;"><a href="./About.html" aria-label="About" rel="noopener"
                        class="left delay">About</a></span>
                <span class="info-header header-left"><a href="mailto:jayesh_vaghela@outlook.com?subject=&body=Place your message here." target="_blank" aria-label="Email" rel="noopener"
                        class="right delay">Say Hello!</a></span>
            </span>
        </div>

        <div id="test">
            <!-- <div>
                <img src="./images/Profile-Pic.png" alt="">

            </div> -->

            <div id="About-Me-Container">
                <h1>A bit about me ...</h1>
    
                <p>Hi, I'm Jayesh - Digital Product Designer based in Mississauga, Ontario. I'm currently working as a Web Designer at Stealth Monitoring, North America's leading provider of live video monitoring solutions.</p>
                <br>
                <p>In 2018, I had the opportunity to work at Canadian Imperial Bank of Commerce as a Innovation Engineer. During my time there I was responsible for designing and developing digital banking products that benefit CIBC employees.</p>
                <br>
                <p>When I am not designing, I enjoy photography, formula 1, golf and riding my bicycle.</p>
            </div>
        </div>

        <div id="Links">
            <a href="mailto:jayesh_vaghela@outlook.com?subject=&body=Place your message here.">Email</a> / <a href="https://www.linkedin.com/in/jayesh-vaghela-b7836114a">LinkedIn</a></a>
        </div>

    </div>
</body>

</html>